.Schedule_content {
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.col_NumeLess_content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 43px;

  padding-top: 62px;
}

.col_Gryp_content {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: '. . .';
  justify-items: center;
  align-items: start;
}
section {
  height: 100%;
  width: 96%;
}

.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
